<!DOCTYPE html>
<html>
<head><h4><center>Activity 5</center></h4></head>
<body>

<img align ="right" src="images/logo.png" alt="logo" width="332px"/>
<img align = "left" src="sample/user.png" alt="shadow" width="234px"/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<center><img src="SSC-Logo.PNG" alt="ssc logo" width="91px"/></center>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img align = "right" src="back.jpg" alt="back" width="234px"/>
<img align = "left" src="images/back2.jpg" alt="back2" width="234px"/>

</body>
</html>