<!DOCTYPE html>
<html>
    <head>
        <h4><center>Activity 13</center></h4>
    </head>
    <style>
div.ClassA{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:coral;
    font-size: 3.2em;
    text-align: center;
}
div.ClassB{
    color:crimson;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    text-align: center;
}
div.ClassC{
    color:cyan;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2.6em;
    text-align: center;
}
</style>


<body>
<div class="ClassA">Barney is a dinosaur</div>
<div class="ClassB">from our imagination</div>
<div class="ClassC">Dora the explorer</div>
<div class="ClassA">Swiper no swiping</div>
<div class="ClassB">Baba black ship</div>
<div class="ClassC">hi 5</div>
</body>
</html>