<!DOCTYPE html>
<html>
<head>
<title>"Activity Eleven"</title>
</head>
<style>
	p{
		color: purple;
		text-align: center;
		font-weight: bolder;

	}
	p.ThreeA{
		text-align: center;
		color: red;
		font-size: 200% ;
		font-style: all;
	}
.images{
	border:5px;
	border-style: groove;
	align-content: center;
	float: left;
}
#heading{
	color:Red;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	text-align: center;
}

	h2{
		color: black;
		font-size: 3.1em;
		clear: both;
	}
	h2.headings{
		color:purple;
		font-size: 3.1em;
		clear: both;
	}
	


</style>
<body>
	<p class="ThreeA">WE CAN DO THIS!!! FIGHTING!!!</p>
	<p>te Mars <br/>
		te Leslie<br/>
	 	My Justein<br/> 
	 	bay Melesa<br/> 
	 	SELF<br/> 
	 	chingu Ana<br/> 
	 	Ter Jerem<br/> 
	 	Ses Bars </p>

	 	<h1 id="heading">Images that I Love</h1>


<div class="images">
<img src="lyca.jpg" alt=""width="500px"></div>
<div class="images"><img src="images/love.png" alt="Gladys" width="500px"></div>
<div class="images"><img src="images/nangot/gladys.jpg" alt="book" width="500px">
</div>
 <h2 class="headings">People may come and Go,</h2>
	<h2 class="heading2">But memories stays forever.</h2>
</body>	
</html>