<!DOCTYPE html>
<html>
    <head>
        <title>Activity6</title>
        <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    background-color: aquamarine;
                }
        </style>
    </head>
    <body>

        <table style="width: 50%">
            <tr>
                <th rowspan="3">Name:</th>
                <td>firstName</td>
                //<td style="width: 50%"></td>
            </tr>
            <tr>
                <td>LastName</td>
                <td></td>
            </tr>
            <tr>
                <td>MiddleName</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2">Address:</th>
                <td>Home Address</td>
                <td></td>
            </tr>
            <tr>
                <td>Residence Address</td>
                <td></td>
                
                </tr>
            <tr>
                <th>email:</th>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th>motto:</th>
                <td colspan="2"></td>
            </tr>
        </table>
    </body>
</html>










