<!DOCTYPE html>
<html>
    <head>
        <title>activity8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1-10)</h3>
        <ol type="1">
            <li>Vegetables</li>
            <li>Chocolates</li>
            <li>Chocolate Drinks</li>
            <li>Water</li>
            <li>Mallows</li>
            <li>Macaroni Soap</li>
            <li>Milk</li>
            <li>Cake</li>
            <li>Oath Meal</li>
            <li>Tea</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Zeus </li>
                <li>Poseidon</li>
                <li>Hades</li>
                <li>Athena</li>
                <li>Persephone</li>
                <li>Venus</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Elso</li>
                    <li>Ella</li>
                    <li>Elma</li>
                    <li>Emannuel</li>
                    <li>Eduard</li>
                    <li>Ezekiel</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Rose Joy Abad</li>
                    <li>Jeremiah Dela Cruz</li>
                    <li>Christopher Asma</li>
                    <li>Melesa Alaan</li>
                    <li>Leslie Albert</li>
                    <li>Ana Omega</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Emmanuel Saligue</li>
                        <li>Danna Remojo</li>
                        <li>Jerry Mae Abrigana</li>
                        <li>Ines Falcon</li>
                        <li>Yvonne Salmones</li>
                        <li>Rosemarie Saligue</li>
                    </ol>


    </body>
</html>