<!DOCTYPE html>
<html>
    <title> Frame Links</title>
<body>

    <h3>Links</h3>
   
    <a href="firstactivity.html" target="FrameB">
        FRAME1
    </a>
   <a href="secondactivity.html" target="FrameB">
       <br/>FRAME2
   </a>
    </a>
    <a href="thirdactivity.html" target="FrameB">
            <br/>FRAME3
    </a>
    <a href="fourthactivity.html" target="FrameC">
            <br/>FRAME4
    </a>
    <a href="act8.html" target="FrameC">
        <br/>FRAME5
    </a>
   
</body>
</html>