<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image: url("SLSU-Logo.PNG");
background-repeat: no-repeat;
background-position: center;
}
h2 {color: black;}
p  {color: black;}

</style>
<body>
<hr align="center" width="25%" color="#OOOOFF" size="2"></hr>
<hr align="center" width="18%" color="yellow" size="2"></hr>
<hr align="center" width="12%" color="red" size="2"></hr>
<h2><center><b>The University Hymn</b></center></h2><br>
<center><p>Southern Leyte State University<br>
We come to you with our heads up high<br>
We raise our voices loud and clear<br>
All hail to you Alma Mater dear.<br>
<br>
As we leave you dear Alma Mater<br>
Your name our hearts will bear<br>
With pride and succes we bring<br>
To humanity we share everything<br>
<br>
We always remember you<br>
For making our dreams come true<br>
The teaching you instill in us<br>
In you we breathe the purpose high<br>
<br>
All hail to thee SLSU dear<br>
Yonder satands the shining goal<br>
With dedication, trust and loyalty<br>
We'll raise thy banner together we shout.<br>
<br>
Repeat II, Refrain, Chorus I and II Coda.<br>
<br>
All hail, all hail, all hail Alma Mater dear.</p><br>
<hr align="center" width="12%" color="#OOOOFF" size="2"></hr>
<hr align="center" width="18%" color="yellow" size="2"></hr>
<hr align="center" width="25%" color="red" size="2"></hr>
</body>

