<!DOCTYPE html>
<html>
    <title> Frame Links</title>
<body>

    <h3>Links</h3>
   
    <a href="../firstactivity.html" target="FrameB">
        FRAME1
    </a>
   <a href="../secondactivity.html" target="FrameB">
       <br/>FRAME2
   </a>
    </a>
    <a href="../thirdactivity.html" target="FrameB">
            <br/>FRAME3
    </a>
    <a href="../fourthactivity.html" target="FrameB">
            <br/>FRAME4
    </a>
    <a href="../act8.html" target="FrameB">
        <br/>FRAME5
    </a>
   <a href="../act6.html" target="FrameB">
        <br/>FRAME6
    </a>
    <a href="../act7.html" target="FrameB">
        <br/>FRAME7
    </a>
    <a href="../act9.html" target="FrameB">
        <br/>FRAME8
    </a>
    <a href="../act10.html" target="FrameB">
        <br/>FRAME6
    </a>
</body>
</html>